{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../fifirecipes-samsungtv"
		},
		{
			"path": "../../../../fifirecipes-amazonfire"
		},
		{
			"path": "../../../../fifirecipes-ipadosapp"
		},
		{
			"path": "../../../../fifirecipes-tvos"
		},
		{
			"path": "../../../../fifirecipes-ios"
		},
		{
			"path": "../../../../fifirecipes-android"
		}
	],
	"settings": {}
}